<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somatória</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <div class="container">
        <h2 class="text-center" style="margin-top: 2%;">Soma/Mult</h2>
        <div class="card" style="margin-top: 6%;">
            <div class="card-body">
                <div class="row">
                    <div class="col-3">
                        <div class="form-group ">
                            <label for="num1">Numero 1</label>
                            <input type="number" class="form-control" id="num1" name="num1" >
                          </div>
                    </div>
                    <div class="col-1">
                        <div class="form-group ">
                            <label for="op">Operador</label>
                            <select class="form-control" id="op">
                                <option value="soma">+</option>
                                <option value="mult">*</option>
                              </select>
                          </div>
                    </div>
                    <div class="col-3">
                        <div class="form-group ">
                            <label for="num2">Numero 2</label>
                            <input type="number" class="form-control" id="num2" name="num2">
                          </div>
                    </div>
                    <div class="col-2" style="margin-top:3% ;">
                        <button type="button" class="btn btn-primary" onclick="fazconta()">Fazer Conta</button>
                    </div>
                    <div class="col-2">
                        <label for="result">Resultado</label>
                        <input type="text" class="form-control" id="result" readonly>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function fazconta(){
            num1 = document.getElementById("num1").value;
            op = document.getElementById("op").options[document.getElementById("op").selectedIndex].value;
            num2 = document.getElementById("num2").value;

            // $.get('serve.php?num1='+num1+'&op='+op+'&num2='+num2,function(data,status){
                // document.getElementById("result").value(data);
            // } )
            console.log(num1,op,num2);

            $.ajax({
                url:'serve.php',
                type:"POST",
                data:'nm1='+num1+'&op='+op+'&nm2='+num2
            }).done(function(response){
                console.log(response);
                document.getElementById("result").setAttribute("value",response);
            });
        }
    </script>    
</body>
</html>